# GoRotation90

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/kr/opencourse/gorotation/: MainModule.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
