// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle.plugin
    }
}

plugins {
    id 'com.android.application' version libs.versions.agp apply false
    id 'com.android.library' version libs.versions.agp apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}