plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.opencourse.gorotation'
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "kr.opencourse.gorotation"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        resValue "string", "xposed_description", "Go Daijishou - LG Second Launcher to Rotate Screen by Husband of Rebekah"
        //resValue "string-array", "xposed_scope", "com.lge.secondlauncher"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly(libs.xposed.api)
    compileOnly(libs.xposed.api.sources)
}